<?php
echo "Практическое занятие 6/3/21<br/>";

echo "<br>1) Создайте переменные \$a=10, \$b=2 и \$c=5. Выведите на экран их сумму.<br/>";

$a = 10;
$b = 2;
$c = 5;

echo 'Ответ: ';
echo $a+$b+$c;
echo "<br/>";

echo "<br>2) Создайте переменные \$a=17 и \$b=10. Отнимите от \$a переменную \$b и результат присвойте переменной \$c. <br>Затем создайте переменную \$d, присвойте ей значение 7. Сложите переменные \$c и \$d, а результат запишите в переменную \$result.<br>Выведите на экран значение переменной \$result.<br/>";

$a = 17;
$b = 10;
$c =$a - $b;
$d = 7;
$result = $c + $d;
echo 'Ответ: ';
echo $result;
echo "<br/>";

echo "<br>3) Создайте переменную \$name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.<br/>";

$name = 'Арсений';

echo 'Ответ: ';
echo "Привет, $name!";
echo "<br/>";

echo "<br>4) Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
	\$var = 1;
	\$var = \$var + 12;
	\$var = \$var - 14;
	\$var = \$var * 5;<br/>";
$var = 1;
$var += 1;
$var -= 14;
$var *= 5;
echo "<br/>";

echo "<br>5)  Дан многомерный массив \$arr:<br>\$arr = [<br>
	'ru'=>['голубой', 'красный', 'зеленый'],<br>
	'en'=>['blue', 'red', 'green'],<br>
];<br>
Выведите с его помощью слово 'голубой'.<br/>";

$arr = [
    'ru'=>['голубой', 'красный', 'зеленый'],
    'en'=>['blue', 'red', 'green'],
];
echo 'Ответ: ';
echo $arr['ru'][0];
echo "<br/>";

echo "<br>6) Создайте массив \$arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной \$result. Выведите на экран значение этой переменной.<br/>";

$arr = [2, 5, 3, 9];
$e = $arr[0] * $arr[1];
$f = $arr[2] * $arr[3];
$result = $e +$f;
echo "Ответ: $result";
echo "<br/>";

echo "<br>7) Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.<br/>";
$dni = [1=> 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

echo 'Ответ: ';
echo $dni[6];
echo "<br/>";

echo "<br>8) Условия IF. В переменной \$min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). \$min = 10<br/>";
$min = 10;

if ($min >=0 && $min <=14) {
    echo 'Ответ: число находится в первой четверти';
} else if ($min >=15 && $min <=29) {
    echo 'Ответ: число находится во второй четверти';
} else if ($min >=30 && $min <=44) {
    echo 'Ответ: число находится в третьей четверти';
} else if ($min >=30 && $min <=44) {
    echo 'Ответ: число находится в четвёртой четверти';
}
echo "<br/>";

echo "<br>9) Переменная \$num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную \$result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.<br/>";
$num = 1;
$result = 'Время года';
switch ($num) {
    case 1:
        $result = 'Зима';
        echo "Ответ: $result";
        break;
    case 2:
        $result = 'весна';
        echo "Ответ: $result";
        break;
    case 3:
        $result = 'Лето';
        echo "Ответ: $result";
        break;
    case 4:
        $result = 'Осень';
        echo "Ответ: $result";
        break;
}
echo "<br/>";

echo "<br>10) Если переменная \$a равна или меньше 1, а переменная \$b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при \$a и \$b, равном 1 и 3, 0 и 6, 3 и 5.
";

$a = 1;
$b = 3;

if ($a <= 1 && $b >= 3) {
    echo "<br>При \$a=1 и \$b=3, ответ: ";
    echo $a+$b;
} else {
    echo "<br>При \$a=1 и \$b=3, ответ: ";
    echo $a-$b;
}

$a = 0;
$b = 6;

if ($a <= 1 && $b >= 3) {
    echo "<br>При \$a=0 и \$b=6, ответ: ";
    echo $a+$b;
} else {
    echo "<br>При \$a=0 и \$b=6, ответ: ";
    echo $a-$b;
}

$a = 3;
$b = 5;

if ($a <= 1 && $b >= 3) {
    echo "<br>При \$a=3 и \$b=5, ответ: ";
    echo $a+$b;
} else {
    echo "<br>При \$a=3 и \$b=5, ответ: ";
    echo $a-$b;
}